default_roles:
  # - alacritty
  # - neovim # failing, github fingerprint issues
  # - node # failing
  # - nvidia
  - zsh # failing, github fingerprint issues

  # -- WORKING! --
  # - system
  # - brave
  # - firefox
  # - flameshot
  # - gimp
  # - git
  # - i3
  # - kdenlive
  # - keepassxc
  # - neofetch
  # - obsidian
  # - onedrive
  # - postman
  # - slack
  # - spotify
  # - thunderbird
  # - wireshark
  # - zoom

# TODO: Check for SSH key in pre_tasks
ssh_key: "~/.ssh/id_ed25519"

# TODO: Prompt for fun_roles and run if yes
fun_roles:
  - discord
  - signal
  - steam

github_username: mondyjosh
