default_roles:
  # - lazygit # TODO
  # - rust
  - ssh
  # - dotnet

  # -- WORKING! --
  # - system
  # - fonts #TODO: Consolidate with system?
  # - alacritty
  # - brave
  # - fastfetch
  # - firefox
  # - flameshot
  # - gimp
  # - git
  # - i3
  # - kdenlive
  # - keepassxc
  # - neofetch
  # - neovim
  # - node
  # - obsidian
  # - onedrive
  # - postman
  # - slack
  # - spotify
  # - thunderbird
  # - tmux
  # - wireshark
  # - zoom
  # - zsh

# TODO: Check for SSH key in pre_tasks
ssh_key: "~/.ssh/id_ed25519"

# TODO: Prompt for fun_roles and run if yes
fun_roles:
  - discord
  - signal
  - steam

github_username: mondyjosh
