workstation_roles:
  #- alacritty
  # - dotnet # TODO
  # - gh # TODO
  # - lazygit # TODO
  - neovim
  # - node
  # - rust # TODO
  - zsh

  ### Success!
  # - system
  #- fonts
  # - brave
  # - fastfetch
  # - firefox
  # - flameshot
  # - gimp
  # - git
  # - i3
  # - kdenlive
  # - keepassxc
  # - obsidian
  # - onedrive
  # - postman
  # - slack
  # - spotify
  # - thunderbird
  # - tmux
  # - wireshark
  # - zoom


playstation_roles:
  - discord
  - signal
  - steam

github_username: mondyjosh

ssh_key: "~/.ssh/id_ed25519"
