# TODO: Run each role independently to confirm isolated successes
default_roles:
  - git
  - neovim
  - node
  - zsh

  # - system
  #- 1password
  # - alacritty
  #- asciiquarium
  #- bash
  #- bat
  #- docker
  #- flatpak
  #- fonts
  #- fzf
  #- git
  #- go
  #- helm
  #- k8s
  #- k9s
  #- lazygit
  #- lsd
  #- lua
  #- nala
  #- neofetch
  # - neovim
  #- npm
  #- nvm
  #- obsidian
  #- pwsh
  #- python
  #- ruby
  #- rust
  #- ssh
  #- sshfs
  #- terraform
  #- tldr
  #- tmate
  #- tmux
  #- zellij
  # - spotify
  #- zoxide
  # - zsh

flatpak_packages:
- com.brave.Browser
- org.mozilla.firefox
- org.flameshot.Flameshot
- org.gimp.GIMP
- org.keepassxc.KeePassXC
- org.kde.kdenlive
- md.obsidian.Obsidian
- com.getpostman.Postman
- com.spotify.Client
- org.mozilla.Thunderbird
- org.wireshark.Wireshark
- us.zoom.Zoom

