# TODO: Run each role independently to confirm isolated successes
default_roles:
  - system #TODO: Figure out per distro
  # - neofetch #TODO: make role
  # - neovim # failing, github fingerprint issues
  # - node # failing
  # - onedrive #TODO: Make role
  # - postman # flatpak failing on both
  # - spotify # flatpak failing on both
  # - zoom # flatpak failing on both
  # - zsh # failing, github fingerprint issues

  # -- WORKING! --
  # - brave
  # - firefox
  # - flameshot
  # - gimp
  # - git
  # - kdenlive
  # - keepassxc
  # - obsidian
  # - thunderbird
  # - wireshark

# TODO: Prompt for fun_roles and run if yes
fun_roles:
  - discord
  - signal
  - steam

github_username: mondyjosh
